spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=root

#Dialect is used to generate vendor(MYSQL here)queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#ddl-auto is used to create table in database automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

